~ start

Baelin: Morning!
Greg: Good morning, Baelin!
Baelin: Nice day for fishing aint it!
Greg: Yes, it is. By the way, do you think a joke about chicken will be fun?
Baelin: Hu ha!
Greg: Oookey, thank you!
Bodger: Oi, Greg, what are you doing there, ya wee garlic muncher?
Greg: Oh, hello, Bodger. I'm just writing some jokes for the comedy night at the tavern.
Bodger: Comedy night? Ha! More like tragedy night. You're not funny, Greg. You're boring. You're the most boring NPC in the whole world of Skycraft.
Greg: That's not true, Bodger. I have a great sense of humor. I have some hilarious jokes that will make everyone laugh.
Bodger: Oh, really? Let's hear one then. Go on, make me laugh.
Greg: Okay, okay. How about this one: Why did the chicken cross the road?
Bodger: I don't know, Greg. Why did the chicken cross the road?
Greg: To get to the other side.
Bodger: ...
Greg: ...
Bodger: That's it? That's your joke? That's the oldest joke in the book. It's not funny, Greg. It's lame. It's pathetic. It's rubbish.
Greg: Well, maybe you just don't get it. It's a clever play on words. You see, the chicken crossed the road to get to the other side,
Greg: but the other side could also mean the afterlife, because the chicken might get run over by a cart or something. So it's a double entendre. It's witty. It's smart. It's funny.
Bodger: No, Greg. It's not. It's stupid. It's dumb. It's unfunny. And so are you. You're the worst comedian ever. You'll never make anyone laugh. You'll only make them cry. Or vomit. Or both.
Greg: That's not very nice, Bodger. That's mean.
Bodger: Oh, lighten up, Greg. It's just a bit of banter. You know I love you, really.
Greg: Really?
Bodger: No, not really. I hate you. You're the worst NPC ever. Now go away and leave me alone. I have real work to do. Ssssccooooooootlaaaaaand!
Greg: ...
Greg: I still have so much stuff to do... I guess I'll need to give adventurers some "special" quests

=> END