[gd_scene load_steps=296 format=3 uid="uid://k57sv0vtrflv"]

[ext_resource type="Script" path="res://characters/base_character_human.gd" id="1_3fs83"]
[ext_resource type="Texture2D" uid="uid://bx7n588obqbf7" path="res://assets/Characters/Human/HAMMERING/base_hamering_strip23.png" id="2_jnylc"]
[ext_resource type="Texture2D" uid="uid://dxf3y3kxgicgf" path="res://assets/Characters/Human/IDLE/base_idle_strip9.png" id="3_4g0m0"]
[ext_resource type="Texture2D" uid="uid://cits7wpsydod1" path="res://assets/Characters/Human/RUN/base_run_strip8.png" id="4_akbxi"]
[ext_resource type="Texture2D" uid="uid://ctrji5o73wlld" path="res://assets/Characters/Human/WAITING/base_waiting_strip9.png" id="5_ye57q"]
[ext_resource type="Texture2D" uid="uid://c48u2a87h2ys5" path="res://assets/Characters/Human/WALKING/base_walk_strip8.png" id="6_6hsc5"]
[ext_resource type="Texture2D" uid="uid://bwhgio4rqta50" path="res://assets/Characters/Human/HAMMERING/bowlhair_hamering_strip23.png" id="7_c2ij0"]
[ext_resource type="Texture2D" uid="uid://0gajkgac1wqe" path="res://assets/Characters/Human/IDLE/bowlhair_idle_strip9.png" id="8_mxvcb"]
[ext_resource type="Texture2D" uid="uid://bfj4aqguq2hf5" path="res://assets/Characters/Human/IDLE/curlyhair_idle_strip9.png" id="9_brgjl"]
[ext_resource type="Texture2D" uid="uid://c418ryrfvdkyb" path="res://assets/Characters/Human/IDLE/longhair_idle_strip9.png" id="10_1phgq"]
[ext_resource type="Texture2D" uid="uid://cdlqoc4m33g2m" path="res://assets/Characters/Human/IDLE/mophair_idle_strip9.png" id="11_j5da6"]
[ext_resource type="Texture2D" uid="uid://b8s2kry6uccj" path="res://assets/Characters/Human/IDLE/shorthair_idle_strip9.png" id="12_r53ed"]
[ext_resource type="Texture2D" uid="uid://cmh8kieo817eb" path="res://assets/Characters/Human/IDLE/spikeyhair_idle_strip9.png" id="13_o6cjy"]
[ext_resource type="Texture2D" uid="uid://cpbuf7e1788gg" path="res://assets/Characters/Human/WAITING/bowlhair_waiting_strip9.png" id="14_8i0sx"]
[ext_resource type="Texture2D" uid="uid://c4xk1n0ih7bpd" path="res://assets/Characters/Human/RUN/bowlhair_run_strip8.png" id="14_55rxb"]
[ext_resource type="Texture2D" uid="uid://bl7yms5lreffs" path="res://assets/Characters/Human/WALKING/bowlhair_walk_strip8.png" id="15_0vujh"]
[ext_resource type="Texture2D" uid="uid://cb5xv21wq7b2r" path="res://assets/Characters/Human/RUN/shorthair_run_strip8.png" id="15_wl3tm"]
[ext_resource type="Texture2D" uid="uid://dl1tehik1ellb" path="res://assets/Characters/Human/WALKING/curlyhair_walk_strip8.png" id="16_tgpf6"]
[ext_resource type="Texture2D" uid="uid://dn880ml0ypsue" path="res://assets/Characters/Human/WALKING/longhair_walk_strip8.png" id="17_6q4je"]
[ext_resource type="Texture2D" uid="uid://ccbaa5or3j80q" path="res://assets/Characters/Human/WALKING/mophair_walk_strip8.png" id="18_ls6ob"]
[ext_resource type="Texture2D" uid="uid://bbny5lbkx2yh" path="res://assets/Characters/Human/WALKING/shorthair_walk_strip8.png" id="19_83481"]
[ext_resource type="Texture2D" uid="uid://djivcxgrud06v" path="res://assets/Characters/Human/WALKING/spikeyhair_walk_strip8.png" id="20_5i5na"]
[ext_resource type="Texture2D" uid="uid://1h8cpla2tw0h" path="res://assets/Characters/Human/HAMMERING/tools_hamering_strip23.png" id="21_lsmcy"]
[ext_resource type="Texture2D" uid="uid://cnmogkyk5tilq" path="res://assets/Characters/Human/IDLE/tools_idle_strip9.png" id="22_q3fvk"]
[ext_resource type="Texture2D" uid="uid://drgxysjkjrmjb" path="res://assets/Characters/Human/WAITING/tools_waiting_strip9.png" id="23_x6qmk"]
[ext_resource type="Texture2D" uid="uid://hxmtus6lison" path="res://assets/Characters/Human/WALKING/tools_walk_strip8.png" id="24_eb8bp"]
[ext_resource type="Texture2D" uid="uid://cwmjnrppqdr2" path="res://assets/Characters/Human/RUN/tools_run_strip8.png" id="25_sjtnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ivm"]
atlas = ExtResource("2_jnylc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmd1"]
atlas = ExtResource("2_jnylc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy86m"]
atlas = ExtResource("2_jnylc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axox2"]
atlas = ExtResource("2_jnylc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhu4i"]
atlas = ExtResource("2_jnylc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fpn"]
atlas = ExtResource("2_jnylc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vl8"]
atlas = ExtResource("2_jnylc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyms"]
atlas = ExtResource("2_jnylc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2oc"]
atlas = ExtResource("2_jnylc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucb64"]
atlas = ExtResource("2_jnylc")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt8m"]
atlas = ExtResource("2_jnylc")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfske"]
atlas = ExtResource("2_jnylc")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syroo"]
atlas = ExtResource("2_jnylc")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth2y"]
atlas = ExtResource("2_jnylc")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2ep"]
atlas = ExtResource("2_jnylc")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65tqo"]
atlas = ExtResource("2_jnylc")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1oy"]
atlas = ExtResource("2_jnylc")
region = Rect2(1536, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txwe"]
atlas = ExtResource("2_jnylc")
region = Rect2(1632, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fip4j"]
atlas = ExtResource("2_jnylc")
region = Rect2(1728, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp28n"]
atlas = ExtResource("2_jnylc")
region = Rect2(1824, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o35w"]
atlas = ExtResource("2_jnylc")
region = Rect2(1920, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75av6"]
atlas = ExtResource("2_jnylc")
region = Rect2(2016, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cgq"]
atlas = ExtResource("2_jnylc")
region = Rect2(2112, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31uk"]
atlas = ExtResource("3_4g0m0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkjh"]
atlas = ExtResource("3_4g0m0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3aj"]
atlas = ExtResource("3_4g0m0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o647"]
atlas = ExtResource("3_4g0m0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6tp"]
atlas = ExtResource("3_4g0m0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1aqw"]
atlas = ExtResource("3_4g0m0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5tf"]
atlas = ExtResource("3_4g0m0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qm0f"]
atlas = ExtResource("3_4g0m0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38f3c"]
atlas = ExtResource("3_4g0m0")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgf36"]
atlas = ExtResource("4_akbxi")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdnt"]
atlas = ExtResource("4_akbxi")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3u46"]
atlas = ExtResource("4_akbxi")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8kl"]
atlas = ExtResource("4_akbxi")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01skh"]
atlas = ExtResource("4_akbxi")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4dot"]
atlas = ExtResource("4_akbxi")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1dp"]
atlas = ExtResource("4_akbxi")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jctog"]
atlas = ExtResource("4_akbxi")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1cs"]
atlas = ExtResource("5_ye57q")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu46s"]
atlas = ExtResource("5_ye57q")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedfu"]
atlas = ExtResource("5_ye57q")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0e8"]
atlas = ExtResource("5_ye57q")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vws2n"]
atlas = ExtResource("5_ye57q")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0d6"]
atlas = ExtResource("5_ye57q")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8r6o"]
atlas = ExtResource("5_ye57q")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fonl"]
atlas = ExtResource("5_ye57q")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k1w1"]
atlas = ExtResource("5_ye57q")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2opp"]
atlas = ExtResource("6_6hsc5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2gu"]
atlas = ExtResource("6_6hsc5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueldg"]
atlas = ExtResource("6_6hsc5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7qe"]
atlas = ExtResource("6_6hsc5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qn1"]
atlas = ExtResource("6_6hsc5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnq1"]
atlas = ExtResource("6_6hsc5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2cw"]
atlas = ExtResource("6_6hsc5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q74x5"]
atlas = ExtResource("6_6hsc5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_swrv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhu4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65tqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fip4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75av6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cgq")
}],
"loop": true,
"name": &"hammering_base",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o647")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1aqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38f3c")
}],
"loop": true,
"name": &"idle_base",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01skh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4dot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jctog")
}],
"loop": true,
"name": &"run_base",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu46s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vws2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8r6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fonl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k1w1")
}],
"loop": true,
"name": &"waiting_base",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2opp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74x5")
}],
"loop": true,
"name": &"walking_base",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s42dj"]
atlas = ExtResource("7_c2ij0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmg7"]
atlas = ExtResource("7_c2ij0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fama"]
atlas = ExtResource("7_c2ij0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6g4"]
atlas = ExtResource("7_c2ij0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3c5"]
atlas = ExtResource("7_c2ij0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qchb"]
atlas = ExtResource("7_c2ij0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05uu"]
atlas = ExtResource("7_c2ij0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hh7"]
atlas = ExtResource("7_c2ij0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohnw"]
atlas = ExtResource("7_c2ij0")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxfv"]
atlas = ExtResource("7_c2ij0")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dgp"]
atlas = ExtResource("7_c2ij0")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kste"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo6k"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt5x"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr8g"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilr4r"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayjym"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1536, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6nd"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1632, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcc1"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1728, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfhw"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1824, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7w1"]
atlas = ExtResource("7_c2ij0")
region = Rect2(1920, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegqf"]
atlas = ExtResource("7_c2ij0")
region = Rect2(2016, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuny"]
atlas = ExtResource("7_c2ij0")
region = Rect2(2112, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shy6l"]
atlas = ExtResource("8_mxvcb")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cb5"]
atlas = ExtResource("8_mxvcb")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fq0"]
atlas = ExtResource("8_mxvcb")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1ce"]
atlas = ExtResource("8_mxvcb")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej1a"]
atlas = ExtResource("8_mxvcb")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhdg"]
atlas = ExtResource("8_mxvcb")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoyyw"]
atlas = ExtResource("8_mxvcb")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu8j"]
atlas = ExtResource("8_mxvcb")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdv1"]
atlas = ExtResource("8_mxvcb")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxci"]
atlas = ExtResource("9_brgjl")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay1d"]
atlas = ExtResource("9_brgjl")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80chn"]
atlas = ExtResource("9_brgjl")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0yo"]
atlas = ExtResource("9_brgjl")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uro4n"]
atlas = ExtResource("9_brgjl")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol65j"]
atlas = ExtResource("9_brgjl")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qir51"]
atlas = ExtResource("9_brgjl")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8x2u"]
atlas = ExtResource("9_brgjl")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3k5"]
atlas = ExtResource("9_brgjl")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq28"]
atlas = ExtResource("10_1phgq")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp05v"]
atlas = ExtResource("10_1phgq")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rldu"]
atlas = ExtResource("10_1phgq")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmm0o"]
atlas = ExtResource("10_1phgq")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eci35"]
atlas = ExtResource("10_1phgq")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4v8o"]
atlas = ExtResource("10_1phgq")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f1d"]
atlas = ExtResource("10_1phgq")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvku"]
atlas = ExtResource("10_1phgq")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqcp"]
atlas = ExtResource("10_1phgq")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswwr"]
atlas = ExtResource("11_j5da6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yoe"]
atlas = ExtResource("11_j5da6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1bj"]
atlas = ExtResource("11_j5da6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6nc"]
atlas = ExtResource("11_j5da6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pow"]
atlas = ExtResource("11_j5da6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xo6"]
atlas = ExtResource("11_j5da6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_204dr"]
atlas = ExtResource("11_j5da6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g1f"]
atlas = ExtResource("11_j5da6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvji"]
atlas = ExtResource("11_j5da6")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bvp"]
atlas = ExtResource("12_r53ed")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6u2u"]
atlas = ExtResource("12_r53ed")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huujh"]
atlas = ExtResource("12_r53ed")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14u0"]
atlas = ExtResource("12_r53ed")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52pv"]
atlas = ExtResource("12_r53ed")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqns"]
atlas = ExtResource("12_r53ed")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqxd"]
atlas = ExtResource("12_r53ed")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea28o"]
atlas = ExtResource("12_r53ed")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cdv"]
atlas = ExtResource("12_r53ed")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc08v"]
atlas = ExtResource("13_o6cjy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir162"]
atlas = ExtResource("13_o6cjy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opak4"]
atlas = ExtResource("13_o6cjy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mu3"]
atlas = ExtResource("13_o6cjy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pmtt"]
atlas = ExtResource("13_o6cjy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jihp"]
atlas = ExtResource("13_o6cjy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_funst"]
atlas = ExtResource("13_o6cjy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfwf"]
atlas = ExtResource("13_o6cjy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygq4"]
atlas = ExtResource("13_o6cjy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1x"]
atlas = ExtResource("14_55rxb")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl3jp"]
atlas = ExtResource("14_55rxb")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v48q"]
atlas = ExtResource("14_55rxb")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yh87"]
atlas = ExtResource("14_55rxb")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq25"]
atlas = ExtResource("14_55rxb")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihs1k"]
atlas = ExtResource("14_55rxb")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabmx"]
atlas = ExtResource("14_55rxb")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjfv8"]
atlas = ExtResource("14_55rxb")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aij2v"]
atlas = ExtResource("15_wl3tm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moujd"]
atlas = ExtResource("15_wl3tm")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafaf"]
atlas = ExtResource("15_wl3tm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr0p"]
atlas = ExtResource("15_wl3tm")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qns3"]
atlas = ExtResource("15_wl3tm")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdqo"]
atlas = ExtResource("15_wl3tm")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpuj2"]
atlas = ExtResource("15_wl3tm")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrvx"]
atlas = ExtResource("15_wl3tm")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xph"]
atlas = ExtResource("14_8i0sx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qd4"]
atlas = ExtResource("14_8i0sx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4quro"]
atlas = ExtResource("14_8i0sx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up51t"]
atlas = ExtResource("14_8i0sx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thipr"]
atlas = ExtResource("14_8i0sx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0e2"]
atlas = ExtResource("14_8i0sx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgwx"]
atlas = ExtResource("14_8i0sx")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jks4v"]
atlas = ExtResource("14_8i0sx")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ph58"]
atlas = ExtResource("14_8i0sx")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13hc"]
atlas = ExtResource("15_0vujh")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abifj"]
atlas = ExtResource("15_0vujh")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ost8b"]
atlas = ExtResource("15_0vujh")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voqmm"]
atlas = ExtResource("15_0vujh")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mnp"]
atlas = ExtResource("15_0vujh")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cyp"]
atlas = ExtResource("15_0vujh")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoc0"]
atlas = ExtResource("15_0vujh")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiaif"]
atlas = ExtResource("15_0vujh")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i57a"]
atlas = ExtResource("16_tgpf6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atijs"]
atlas = ExtResource("16_tgpf6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7h4j"]
atlas = ExtResource("16_tgpf6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcs02"]
atlas = ExtResource("16_tgpf6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcoq"]
atlas = ExtResource("16_tgpf6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rii6s"]
atlas = ExtResource("16_tgpf6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwbd"]
atlas = ExtResource("16_tgpf6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwth"]
atlas = ExtResource("16_tgpf6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6efl"]
atlas = ExtResource("17_6q4je")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdwr"]
atlas = ExtResource("17_6q4je")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wslb"]
atlas = ExtResource("17_6q4je")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rev"]
atlas = ExtResource("17_6q4je")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaflg"]
atlas = ExtResource("17_6q4je")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyw77"]
atlas = ExtResource("17_6q4je")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ewy"]
atlas = ExtResource("17_6q4je")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgxm"]
atlas = ExtResource("17_6q4je")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwv6"]
atlas = ExtResource("18_ls6ob")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skfi"]
atlas = ExtResource("18_ls6ob")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on2mk"]
atlas = ExtResource("18_ls6ob")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfevb"]
atlas = ExtResource("18_ls6ob")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso36"]
atlas = ExtResource("18_ls6ob")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6ky"]
atlas = ExtResource("18_ls6ob")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o01wh"]
atlas = ExtResource("18_ls6ob")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3a1i"]
atlas = ExtResource("18_ls6ob")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckh3f"]
atlas = ExtResource("19_83481")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8q4g"]
atlas = ExtResource("19_83481")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awc7"]
atlas = ExtResource("19_83481")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egc1p"]
atlas = ExtResource("19_83481")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv3i"]
atlas = ExtResource("19_83481")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ly7y"]
atlas = ExtResource("19_83481")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnwf"]
atlas = ExtResource("19_83481")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouh56"]
atlas = ExtResource("19_83481")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wglp"]
atlas = ExtResource("20_5i5na")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaq1g"]
atlas = ExtResource("20_5i5na")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46th"]
atlas = ExtResource("20_5i5na")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvjv"]
atlas = ExtResource("20_5i5na")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ny7"]
atlas = ExtResource("20_5i5na")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnqc"]
atlas = ExtResource("20_5i5na")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipylo"]
atlas = ExtResource("20_5i5na")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jke"]
atlas = ExtResource("20_5i5na")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uiy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qchb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilr4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuny")
}],
"loop": true,
"name": &"hammering_bowl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shy6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdv1")
}],
"loop": true,
"name": &"idle_bowl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80chn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uro4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qir51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3k5")
}],
"loop": true,
"name": &"idle_curly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eci35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4v8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqcp")
}],
"loop": true,
"name": &"idle_long",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvji")
}],
"loop": true,
"name": &"idle_mop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6u2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea28o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cdv")
}],
"loop": true,
"name": &"idle_short",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygq4")
}],
"loop": true,
"name": &"idle_spikey",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v48q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjfv8")
}],
"loop": true,
"name": &"run_bowl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aij2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpuj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrvx")
}],
"loop": true,
"name": &"run_short",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4quro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jks4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ph58")
}],
"loop": true,
"name": &"waiting_bowl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abifj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ost8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiaif")
}],
"loop": true,
"name": &"walking_bowl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7h4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rii6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwth")
}],
"loop": true,
"name": &"walking_curly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6efl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgxm")
}],
"loop": true,
"name": &"walking_long",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3a1i")
}],
"loop": true,
"name": &"walking_mop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8q4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ly7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouh56")
}],
"loop": true,
"name": &"walking_short",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jke")
}],
"loop": true,
"name": &"walking_spikey",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_btdnc"]
atlas = ExtResource("21_lsmcy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nga6h"]
atlas = ExtResource("21_lsmcy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icl87"]
atlas = ExtResource("21_lsmcy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_micrk"]
atlas = ExtResource("21_lsmcy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekowu"]
atlas = ExtResource("21_lsmcy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfkp"]
atlas = ExtResource("21_lsmcy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wxd"]
atlas = ExtResource("21_lsmcy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0pc"]
atlas = ExtResource("21_lsmcy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyopx"]
atlas = ExtResource("21_lsmcy")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybp21"]
atlas = ExtResource("21_lsmcy")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtif8"]
atlas = ExtResource("21_lsmcy")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhglx"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4yok"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jna3"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2bl"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wef02"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1440, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw6d"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1536, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k81b"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1632, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8wr"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1728, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsih"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1824, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjpt"]
atlas = ExtResource("21_lsmcy")
region = Rect2(1920, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxpw"]
atlas = ExtResource("21_lsmcy")
region = Rect2(2016, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08e04"]
atlas = ExtResource("21_lsmcy")
region = Rect2(2112, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mrkt"]
atlas = ExtResource("22_q3fvk")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg3y"]
atlas = ExtResource("22_q3fvk")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyqt"]
atlas = ExtResource("22_q3fvk")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87b4"]
atlas = ExtResource("22_q3fvk")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlq6j"]
atlas = ExtResource("22_q3fvk")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m64o5"]
atlas = ExtResource("22_q3fvk")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wb1"]
atlas = ExtResource("22_q3fvk")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p84f"]
atlas = ExtResource("22_q3fvk")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dgw"]
atlas = ExtResource("22_q3fvk")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdi3"]
atlas = ExtResource("25_sjtnj")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ioqy"]
atlas = ExtResource("25_sjtnj")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ujf"]
atlas = ExtResource("25_sjtnj")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfgi"]
atlas = ExtResource("25_sjtnj")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_863b8"]
atlas = ExtResource("25_sjtnj")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjq1"]
atlas = ExtResource("25_sjtnj")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwyq6"]
atlas = ExtResource("25_sjtnj")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0681"]
atlas = ExtResource("25_sjtnj")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mewrj"]
atlas = ExtResource("23_x6qmk")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5oj3"]
atlas = ExtResource("23_x6qmk")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn47x"]
atlas = ExtResource("23_x6qmk")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auv2a"]
atlas = ExtResource("23_x6qmk")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxdey"]
atlas = ExtResource("23_x6qmk")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypm0"]
atlas = ExtResource("23_x6qmk")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82q4"]
atlas = ExtResource("23_x6qmk")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8ul"]
atlas = ExtResource("23_x6qmk")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvn30"]
atlas = ExtResource("23_x6qmk")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he5t"]
atlas = ExtResource("24_eb8bp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6pq"]
atlas = ExtResource("24_eb8bp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gvp"]
atlas = ExtResource("24_eb8bp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgc5r"]
atlas = ExtResource("24_eb8bp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8t4p"]
atlas = ExtResource("24_eb8bp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5ho"]
atlas = ExtResource("24_eb8bp")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smg4t"]
atlas = ExtResource("24_eb8bp")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_670t0"]
atlas = ExtResource("24_eb8bp")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bukm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nga6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_micrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyopx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybp21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4yok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jna3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08e04")
}],
"loop": true,
"name": &"hammering",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mrkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m64o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dgw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ioqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0681")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mewrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5oj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auv2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxdey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvn30")
}],
"loop": true,
"name": &"waiting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgc5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670t0")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nurbj"]
radius = 8.0

[node name="BaseCharacterHuman" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_3fs83")

[node name="base" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_swrv6")
animation = &"run_base"
frame_progress = 0.649552

[node name="hair" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5uiy8")
animation = &"run_short"
frame_progress = 0.833013

[node name="tools" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_bukm6")
animation = &"run"
frame_progress = 0.337847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nurbj")
